<section id="products" class="section section-sm section-fluid bg-default">
  <div class="container-fluid">
    <h2>Products</h2>
    <div class="row row-sm row-30 justify-content-center">
      <div id="card1" class="col-md-6 col-lg-5 col-xl-3 wow fadeInRight">
        <!-- Team Classic-->
        <article class="team-classic team-classic-lg">
          <a class="team-classic-figure" href="#"
            ><img
              src="images/team-11-420x424.jpg"
              alt=""
              width="420"
              height="424"
          /></a>
          <div class="team-classic-caption">
            <h4 class="team-classic-name"><a href="#">Ryan Wilson</a></h4>
            <p class="team-classic-status">Director of Production</p>
          </div>
        </article>
      </div>
      <div
        id="card2"
        class="col-md-6 col-lg-5 col-xl-3 wow fadeInRight"
        data-wow-delay=".1s"
      >
        <!-- Team Classic-->
        <article class="team-classic team-classic-lg">
          <a class="team-classic-figure" href="#"
            ><img
              src="images/team-12-420x424.jpg"
              alt=""
              width="420"
              height="424"
          /></a>
          <div class="team-classic-caption">
            <h4 class="team-classic-name">
              <a href="#">Jill Peterson</a>
            </h4>
            <p class="team-classic-status">UI Designer</p>
          </div>
        </article>
      </div>
      <div
        id="card3"
        class="col-md-6 col-lg-5 col-xl-3 wow fadeInRight"
        data-wow-delay=".2s"
      >
        <!-- Team Classic-->
        <article class="team-classic team-classic-lg">
          <a class="team-classic-figure" href="#"
            ><img
              src="images/team-13-420x424.jpg"
              alt=""
              width="420"
              height="424"
          /></a>
          <div class="team-classic-caption">
            <h4 class="team-classic-name">
              <a href="#">Sam Robinson</a>
            </h4>
            <p class="team-classic-status">Senior Developer</p>
          </div>
        </article>
      </div>
      <div
        id="card4"
        class="col-md-6 col-lg-5 col-xl-3 wow fadeInRight"
        data-wow-delay=".3s"
      >
        <!-- Team Classic-->
        <article class="team-classic team-classic-lg">
          <a class="team-classic-figure" href="#"
            ><img
              src="images/team-14-420x424.jpg"
              alt=""
              width="420"
              height="424"
          /></a>
          <div class="team-classic-caption">
            <h4 class="team-classic-name"><a href="#">Mary Lee</a></h4>
            <p class="team-classic-status">Software Developer</p>
          </div>
        </article>
      </div>
    </div>
    <div class="row row-sm row-30 justify-content-center">
      <div id="card1" class="col-md-6 col-lg-5 col-xl-3 wow fadeInRight">
        <!-- Team Classic-->
        <article class="team-classic team-classic-lg">
          <a class="team-classic-figure" href="#"
            ><img
              src="images/team-11-420x424.jpg"
              alt=""
              width="420"
              height="424"
          /></a>
          <div class="team-classic-caption">
            <h4 class="team-classic-name"><a href="#">Ryan Wilson</a></h4>
            <p class="team-classic-status">Director of Production</p>
          </div>
        </article>
      </div>
      <div
        id="card2"
        class="col-md-6 col-lg-5 col-xl-3 wow fadeInRight"
        data-wow-delay=".1s"
      >
        <!-- Team Classic-->
        <article class="team-classic team-classic-lg">
          <a class="team-classic-figure" href="#"
            ><img
              src="images/team-12-420x424.jpg"
              alt=""
              width="420"
              height="424"
          /></a>
          <div class="team-classic-caption">
            <h4 class="team-classic-name">
              <a href="#">Jill Peterson</a>
            </h4>
            <p class="team-classic-status">UI Designer</p>
          </div>
        </article>
      </div>
      <div
        id="card3"
        class="col-md-6 col-lg-5 col-xl-3 wow fadeInRight"
        data-wow-delay=".2s"
      >
        <!-- Team Classic-->
        <article class="team-classic team-classic-lg">
          <a class="team-classic-figure" href="#"
            ><img
              src="images/team-13-420x424.jpg"
              alt=""
              width="420"
              height="424"
          /></a>
          <div class="team-classic-caption">
            <h4 class="team-classic-name">
              <a href="#">Sam Robinson</a>
            </h4>
            <p class="team-classic-status">Senior Developer</p>
          </div>
        </article>
      </div>
      <div
        id="card4"
        class="col-md-6 col-lg-5 col-xl-3 wow fadeInRight"
        data-wow-delay=".3s"
      >
        <!-- Team Classic-->
        <article class="team-classic team-classic-lg">
          <a class="team-classic-figure" href="#"
            ><img
              src="images/team-14-420x424.jpg"
              alt=""
              width="420"
              height="424"
          /></a>
          <div class="team-classic-caption">
            <h4 class="team-classic-name"><a href="#">Mary Lee</a></h4>
            <p class="team-classic-status">Software Developer</p>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
